<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <link rel="shortcut icon" href="https://wordpressnew.winsoftec.in/wp-content/uploads/2021/08/favicon.ico" type="image/x-icon">
    <title>Email Template</title>
    <!--Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <style type="text/css" media="screen">
        body{
            padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;
            font-family: 'Nunito', sans-serif;
        }
    </style>
</head>
<body>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
        <tr>
            <td align="center" valign="top" style="padding: 50px 10px; background: rgb(0,65,129); background: linear-gradient(29deg, rgba(0,65,129,1) 0%, rgba(243,113,77,1) 100%)">
                <table width="650" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #f3714d30;">
                    <tr>
                        <td style="background:#fff; border-radius: 6px; width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                        <!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#ffffff" style="padding: 20px 50px; border-bottom: 1px solid #f3714d30; border-radius: 6px 6px 0px 0px;" class="p30-20">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="200" class="logo img" style="font-size:0pt; line-height:0pt; text-align:center;">
                                                    <a href="https://winsoftech.com/" target="_blank"><img src="https://winsoftech.com/wp-content/uploads/2023/06/Logo-180x60-1.webp" border="0" width="200px" alt="Winsoft Technologies India Pvt Ltd" /></a>
                                                </td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

                            <!--content-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <p style="text-align: center; color:#000; font-family: 'Nunito', sans-serif; font-size: 20px; letter-spacing: 1.5px; padding: 20px;">
                                            Live Webinar
                                        </p>
                                    </td>
                                   
                                </tr>
                                <tr>
                                    <td>
                                        <h2 style="text-align: center; color:#000; font-family: 'Nunito', sans-serif; font-size: 42px; line-height: 60px; font-weight: 900;">
                                            Test Automation - <br> The Pragmatic Approach
                                        </h2>
                                    </td>
                                </tr>

                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <h4 style="text-align: center; color:#000; font-family: 'Nunito', sans-serif; font-size: 20px; padding: 20px;">
                                            How brands can reduce go to market time!
                                        </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                                            <tr>
                                                <td style="color:#ffffff; font-family: 'Nunito', sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:12px 25px; background:#004181; border-radius:3px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none; font-weight: 800;"><span class="link-white" style="color:#ffffff; text-decoration:none; letter-spacing: 1.5px;">REGISTER NOW</span></a></multiline></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 20%;">
                                <tr>
                                    <td>
                                        <table valign="middle" width="100%" border="0" style="border:1px solid #004181; border-radius: 3px; padding: 5px 20px;">
                                            <tr>
                                                <td>
                                                    <span style="text-align: center; color:#000; font-family: 'Nunito', sans-serif; font-size: 13px;">
                                                        <img src="https://update.winsoftec.in/wp-content/uploads/2023/09/calendar.png" style="width: 20px;" alt="Webinar-Date"> &nbsp; <span style="position: relative; top: -4px; font-weight: 600;">DATE :  May 25th 2023</span>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span style="text-align: center; color:#000; font-family: 'Nunito', sans-serif; font-size: 13px; position: relative; right: -30px;">
                                                        <img src="https://update.winsoftec.in/wp-content/uploads/2023/09/wallclock.png" alt="Webinar-Time" style="width: 20px;"> &nbsp; <span style="position: relative; top: -4px; font-weight: 600;">TIME : 3:00 PM </span>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                </tr>
                            </table>
                            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <p style="text-align: center; color:#000; font-family: 'Nunito', sans-serif; font-size: 16px; line-height: 26px; padding: 20px 50px;">
                                            While you're building a Perfect Product for your customers, you might not be able to catch all the defects before the product is released , But that's also the toughest.  
how do you make sure test perform the same steps precisely every time, whenever source code changes with hundreds or 
thousands of virtual users interacting with a network, software and web applications?
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center; color:#000; font-family: 'Nunito', sans-serif; font-size: 16px; line-height: 26px; padding: 0px 50px;">join Test Automation - The Pragmatic Approach by winsoft as we help you to increase the effectiveness, efficiency and 
coverage of your software testing.</p>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #f3714d30;">
                                <tr>
                                    <td>
                                        <h4 style="text-align: center; color:#004181; font-family: 'Nunito', sans-serif; font-size: 24px; padding: 20px 50px;">
                                            We’re excited to see you there.
                                        </h4>
                                    </td>
                                </tr>
                            </table>
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <h4 style="text-align: center; color:#000; font-family: 'Nunito', sans-serif; font-size: 26px; padding: 20px;">
                                            WILL YOU ATTEND?
                                        </h4>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0px 30% 30px; border-bottom: 1px solid #f3714d30;">
                                <tr>
                                    <td style="color:#ffffff; font-family: 'Nunito', sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:12px 25px; background:#004181; border-radius:3px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none; font-weight: 600; letter-spacing: 1.5px;">Yes</span></a></multiline></td>
                                    <td width="50px"></td>
                                    <td style="color:#004181; font-family: 'Nunito', sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:12px 25px; background:#fff; border:1px solid #004181; border-radius:3px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#004181; text-decoration:none;"><span class="link-white" style="color:#004181; text-decoration:none; font-weight: 600; letter-spacing: 1.5px;">No</span></a></multiline></td>
                                </tr>
                            </table>
                            
                            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <h4 style="text-align: center; color:#000; font-family: 'Nunito', sans-serif; font-size: 18px; padding-top: 25px;">Best Regards,</h4>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center; color:#000; font-family: 'Nunito', sans-serif; font-size: 18px; font-weight: 600;">
                                            Winsoft Technologies India Pvt. Ltd.
                                        </p>
                                        <p style="text-align: center; color:#000; font-family: 'Nunito', sans-serif; font-size: 16px; padding: 15px; font-weight: 600;">
                                            <multiline><a href="www.winsoftech.com" target="_blank" class="link-white" style="color:#000; text-decoration:none;"><span class="link-white" style="color:#004181; text-decoration:none;">www.winsotech.com</span></a></multiline>
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <table  width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #f3714d30;">
                                <tr>
                                    <td>
                                        <p style="text-align: center; padding-top: 20px; color:#000; font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 600;">Brought to You by Winsoft Technologies</p>
                                    </td>
                                    
                                </tr>
                               <!--  <tr>
                                    <td>
                                        <p style="text-align: center; padding: 25px;">
                                        <span style="margin: 10px;">
                                            <a style="text-decoration: none;" href="https://www.linkedin.com/company/winsoft-technologies" target="_blank">
                                                <img src="https://wordpressnew.winsoftec.in/wp-content/uploads/2023/05/LinkedIn-icons-mailer.webp" width="25px" alt="Winsoft-LinkedIn">
                                            </a>
                                        </span>
                                        <span style="margin: 10px;">
                                            <a style="text-decoration: none;" href="https://www.facebook.com/winsofttechnologiesindia" target="_blank">
                                                <img src="https://wordpressnew.winsoftec.in/wp-content/uploads/2023/05/Facebook-icons-mailer.webp" width="25px" alt="Winsoft-Facebook">
                                            </a>
                                        </span>
                                        <span style="margin: 10px;">
                                            <a style="text-decoration: none;" href="https://www.youtube.com/channel/UCAx22QxKUznYoGIrOJ7NSIg" target="_blank">
                                            <img src="https://wordpressnew.winsoftec.in/wp-content/uploads/2023/05/YouTube-icons-mailer.webp" width="25px" alt="Winsoft-TouTube">
                                            </a>
                                        </span>
                                        <span style="margin: 10px;">
                                            <a style="text-decoration: none;" href="https://www.instagram.com/winsofttechnologies_/" target="_blank">
                                                <img src="https://wordpressnew.winsoftec.in/wp-content/uploads/2023/05/Instagram-icons-mailer.webp" width="25px" alt="Winsoft-Instagram">
                                            </a>
                                        </span>
                                        <span style="margin: 10px;">
                                            <a style="text-decoration: none;" href="https://twitter.com/Winsoft_Tech" target="_blank">
                                                <img src="https://wordpressnew.winsoftec.in/wp-content/uploads/2023/05/Twitter-icons-mailer.webp" width="25px" alt="Winsoft-Twitter">
                                            </a>
                                        </span>
                                        </p>
                                    </td>
                                </tr> -->
                            </table>
                           
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>